# SeckillProject

./: .gitignore  Projects.sln  README.md
Projects.Common/: Projects.Common.csproj
Projects.Common/AutoMappers/: AutoMapperHelper.cs
Projects.Common/Caches/: RedisServiceCollectionExtensions.cs
Projects.Common/Distributes/: DistributedOrderSn.cs  DistributedOrderSnServiceCollectionExtensions.cs  SnowflakeId.cs
Projects.Common/Exceptions/: BizException.cs  CommonException.cs
Projects.Common/Filters/: CommonResult.cs  FrontResultWapper.cs  MiddlewareResultWapper.cs
Projects.Common/Middlewares/: SystemExceptionApplicationBuilderExtensions.cs  SystemExceptionHandlerMiddleware.cs
Projects.Common/Users/: SysUser.cs  SysUserCookieModelBinder.cs  SysUserHeaderModelBinder.cs  SysUserModelBinder.cs  SysUserModelBinderProvider.cs
Projects.Common/Utils/: DictionaryUtil.cs  DistributedOrderUtil.cs  OrderUtil.cs
Projects.Cores/: Projects.Cores.csproj
Projects.Cores/Cluster/: AbstractLoadBalance.cs  ConsistentHashLoadBalance.cs  ILoadBalance.cs  LeastActiveLoadBalance.cs  RandomLoadBalance.cs  RoundRobinLoadBalance.cs
Projects.Cores/DynamicMiddleware/: DefaultDynamicMiddleService.cs  IDynamicMiddlewareService.cs
Projects.Cores/Exceptions/: FrameException.cs
Projects.Cores/MicroClient/: AssemblyUtil.cs  MicroClientList.cs  MicroClientProxy.cs  MicroClientProxyFactory.cs
Projects.Cores/Middleware/: HttpMiddleService.cs  IMiddleService.cs  MiddleResult.cs
Projects.Cores/Register/: AbstractServiceDiscovery.cs  IServiceDiscovery.cs  IServiceRegistry.cs  ServiceNode.cs  ServiceRegistryIHostedService.cs
Projects.Cores/Utils/: ConvertUtil.cs  HttpParamUtil.cs
Projects.OrderServices/: Dockerfile  Program.cs  Projects.OrderServices.csproj  Startup.cs  appsettings.json
Projects.OrderServices/Context/: OrderContext.cs
Projects.OrderServices/Controllers/: HealthCheckController.cs  OrderController.cs  OrderItemController.cs
Projects.OrderServices/Migrations/: 20201206071453_InitialCreate.Designer.cs  20201206071453_InitialCreate.cs  OrderContextModelSnapshot.cs
Projects.OrderServices/Models/: Order.cs  OrderItem.cs
Projects.OrderServices/Properties/: launchSettings.json
Projects.OrderServices/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Projects.OrderServices/Services/: IOrderItemService.cs  IOrderService.cs  OrderItemServiceImpl.cs  OrderServiceImpl.cs
Projects.PaymentServices/: Dockerfile  Program.cs  Projects.PaymentServices.csproj  Startup.cs  appsettings.json
Projects.PaymentServices/Context/: PaymentContext.cs
Projects.PaymentServices/Controllers/: HealthCheckController.cs  PaymentController.cs
Projects.PaymentServices/Migrations/: 20201206125135_InitialCreate.Designer.cs  20201206125135_InitialCreate.cs  PaymentContextModelSnapshot.cs
Projects.PaymentServices/Models/: Payment.cs
Projects.PaymentServices/Payments/: IPay.cs  IPayBill.cs  IPayComment.cs  IPayOrder.cs  IPayRefund.cs  IScenePay.cs
Projects.PaymentServices/Properties/: launchSettings.json
Projects.PaymentServices/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
Projects.PaymentServices/Services/: IPaymentService.cs  PaymentServiceImpl.cs
Projects.SeckillFronts/: Dockerfile  Program.cs  Projects.SeckillFronts.csproj  Startup.cs
Projects.SeckillFronts/Controllers/: DetailController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  SeckillController.cs
Projects.SeckillFronts/Models/: ErrorViewModel.cs
Projects.SeckillFronts/Properties/: launchSettings.json
Projects.SeckillFronts/Views/: _ViewImports.cshtml
Projects.SeckillFronts/wwwroot/css/: order.css  (+3 more)
Projects.SeckillServices/: Dockerfile  Program.cs  Projects.SeckillServices.csproj  Startup.cs  appsettings.json
Projects.SeckillServices/Context/: SeckillContext.cs
Projects.SeckillServices/Controllers/: HealthCheckController.cs  SeckillRecordsController.cs  SeckillTimeModelsController.cs  SeckillsController.cs
Projects.SeckillServices/Dtos/: SeckillDto.cs
Projects.SeckillServices/Migrations/: 20201206133159_InitialCreate.Designer.cs  20201206133159_InitialCreate.cs  SeckillContextModelSnapshot.cs
Projects.SeckillServices/Models/: Seckill.cs  SeckillRecord.cs  SeckillTimeModel.cs
Projects.SeckillServices/Pos/: SeckillPo.cs
Projects.SeckillServices/Properties/: launchSettings.json
Projects.SeckillServices/Repositories/: ISeckillRecordRepository.cs  ISeckillRepository.cs  ISeckillTimeModelRepository.cs  SeckillRecordRepository.cs  SeckillRepository.cs  SeckillTimeModelRepository.cs
Projects.SeckillServices/Services/: ISeckillRecordService.cs  ISeckillService.cs  ISeckillTimeModelService.cs  SeckillRecordServiceImpl.cs  SeckillServiceImpl.cs  SeckillTimeModelServiceImpl.cs
Projects.UserServices/: Dockerfile  Program.cs  Projects.UserServices.csproj  Startup.cs  appsettings.json  tempkey.jwk
Projects.UserServices/Configs/: Config.cs
Projects.UserServices/Context/: UserContext.cs
Projects.UserServices/Controllers/: HealthCheckController.cs  UsersController.cs
Projects.UserServices/IdentityServer/: ResourceOwnerPasswordValidator.cs
Projects.UserServices/Migrations/: 20201129091606_InitialCreate.Designer.cs  20201129091606_InitialCreate.cs  20210116061443_InitialCreate.Designer.cs  20210116061443_InitialCreate.cs  UserContextModelSnapshot.cs
Projects.UserServices/Models/: User.cs
Projects.UserServices/Properties/: launchSettings.json
Projects.UserServices/Reposotories/: IUserRepository.cs  UserRepository.cs
Projects.UserServices/Services/: IUserService.cs  UserServiceImpl.cs
SeckillAggregateServices/: Dockerfile  Program.cs  SeckillAggregateServices.csproj  Startup.cs
SeckillAggregateServices/Context/: SeckillAggregateServicesContext.cs
SeckillAggregateServices/Controllers/: OrderController.cs  PaymentController.cs  ProductController.cs  SeckillController.cs  SeckillDetailController.cs  UserController.cs
SeckillAggregateServices/Luas/: SeckillLua.lua  SeckillLuaCallback.Lua  SeckillLuaHostedService.cs
(+100 files in other folders)
