<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Reposotories\" />
    <Folder Include="Services\" />
    <Folder Include="Context\" />
  </ItemGroup>


</Project>
